{
  "profiles": {
    "ProfilesMicroService.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7138;http://localhost:7140"
    }
  }
}